
body {
  margin: 0;
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%;
  position: fixed;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #8c88d7;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

main {
  flex-grow: 1;
  padding-left: 25%; /* Adjust padding to not overlap with the fixed navigation bar */
}

.title{
  font-family: Roboto;
  display: grid;
  grid-template-rows: 30px 30px 30px;
  row-gap: 30px;
  justify-content: center;
  padding:1px; 
  margin-bottom: 40px;
}

.first-line{
  font-weight: 700;
  color:  #8c88d7;
  font-size: 40px;
  
}

.second-line{
  font-weight: 700;
  color:  #000000;
  font-size: 20px;
}

.horse-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin-left: 10px;
  /*justify-content: center; /* Center the horse images horizontally */
  /*padding: 20px; /* Add some padding around the images */
}

div.horses {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px; /* You may need to adjust this width based on your layout */
  text-align: center;
}

div.horses img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
}

